<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: rgba(48, 170, 99, 0.635); */
            background-image: url(img/a1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center; 
            background-image: linear-gradient(red,green);
        }
        .A1{
            color: blue;
            font-size: 10vh;
            font-weight: 200;
            font-style: italic;
            text-decoration: underline;
            line-height: 1.5;
            letter-spacing: 15px;
            background-color: aqua;
        }
        .B1{
            color: red;
        }
    </style>
</head>
<body>
    <div class="A1">我是A1</div>
    <div class="B1">我是B1</div>
</body>
</html>