<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: rgba(128, 128, 128, 0.186);
            border:  solid red;
            /* margin-top: 100px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px; */
        }
        .box2{
            background: rgb(123, 187, 123);
           width: 100px;
           height: 100px;
        }
        .box3{
            background-color: rgba(96, 96, 145, 0.419);
        }
        .img1{
            width: 200px;
            border: 4px solid red;
        }
        .box4{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box1">我是 div</div>
    <div class="box2">我是div2</div>
    <span class="box3"> 我是 span3 我是 span3</span>
    <span class="box4"> 我是 span4 我是 span4</span>
    <img class="img1"src= "img/a1.jpg" alt="">
</body>
</html>