<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .span1{
            border: 2px solid red;
            margin-right: 15px;
        }
        .span2{
            border: 2px solid red;
        }
        .span2 .sp{
            border: 2px solid red;
            /* padding: 10px; */
        }
        .div{
            border: 2px solid red;
            width: 95px;
            height: 50px;
            margin-top: 10px;  
            padding: 10px;
        }
       .div .box1{
            border: 2px solid red;
            /* padding-top: 3px;
            padding-left: 2px;
            padding-bottom: 3px; */
        }
       .div .box2{
            border: 2px solid red;
            /* padding-top: 3px;
            padding-right: 2px;
            padding-bottom: 3px; */
        }
    </style>
</head>
<body>
    <span class="span1">span1</span>

    <span class="span2">span2
        <span class="sp">sp</span>
    </span>

    <div class="div">
        <span class="box1">box1</span>
        <span class="box2">box2</span>
    </div>
</body>
</html>